<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-selection">
        <h2>HTML</h2>
        <ul>
          <li>"head" contains information the user cannot see (except for "title")</li>
          <li>"meta" can specify character set, page description, keywords, author, and viewport settings. Attributes include "charset," "content," "http-equiv," and "name." Examples: meta name="keywords" content="HTML, CSS, JavaScript"; meta name="description" content="Free Web Tutorials for HTML"; meta name="author" content="Jordan Barringer". To refresh the document every 30 seconds, 'meta http-equiv="refresh" content="30"'. To set the viewport to make the site look good on all devices, 'meta name="viewport" content="width-=device-width, initial-scale=1.0"'.</li>
          <li>"title" is required for Search Engine Optimization (SEO) and is the tab name at the top of the browser.</li>
          <li>"style" defines CSS styles for the site</li>
          <li>"base" defines the base URL.</li>
          <li>"link" connects an external source.</li>            <li>"script" embeds client-side scripts.</li>
          <li>"body" contains information the user can see.</li>
          <li>"h1", "h2", "h3", "h4", "h5", and "h6" are headers from largest to smallest. h1 should only appear once per page.</li>
          <li>"p" represents a paragraph.</li>
          <li>"ul" is an unordered list.</li>
          <li>"ol" is an ordered list.</li>
          <li>"li" are list items</li>
          <li>"img" contains info about images. Elements include "src" (the location of the image) and "alt" (name of the image; imperative for people using screen readers).</li>
          <li>"br" creates a line of empty space</li>
          <li>"a"nchor element; creates links to the same webpage or other pages. The "href" attribute points to the URL for the link.</li>
          <li>"header" appears at the top of the page, and usually contains the nav menu and/or introductory content.</li>
          <li>"main" is the main body of the text.</li>
          <li>"footer" appears at the bottom of the page and usually contains author, copyright, contact, sitemap, and navigation.</li>
          <li>"section" defines a section in a document that contains a thematic element.</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>Cascading Style Sheets (CSS) define colors, aesthetics, visual layout, and organization.</li>
          <li>Inline CSS - apply to a specific HTML tag. Useful for quick and permanent changes, but less flexible than internal and external style sheets.</li>
          <li>Internal Style Sheet - an imbedded style sheet in the head section of the HTML file. The rules apply to the whole page, and you can configure classes & IDs.</li>
          <li>External Style Sheet - a separate document of code added to the HTML document within head with a link to the stylesheet.</li>
          <li>margin - indicates how much spave we want around the outside of an element</li>
          <li>padding - indicates how much space we want around the inside of an element.</li>
          <li>"*" declares all elements on the page.</li>
          <li>You can define 2 selectors using a comma and the ENTER key. <br>EX: header,<br>footer {<br>...<br>}</li>
          <li>Do Not Repeat Yourself (DRY) - reduces the number of lines of code that need to be written/maintained.</li>
          <li> display: block - assigns the selector to start on a new line</li>
          <li>Classes are identified by a '.' before the class name, whereas ID's are identified by '#'.</li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>"git add -A" adds your changes to a buffer feature.</li>
          <li>"git commit -m"(insert message regarding changes here)"" saves the changes to the buffer. Add a message to each change to keep track of what has been changed.</li>
          <li>"git push" pushes your changes to the github branch.</li>
          <li>"git status" checks what branch we are currently in.</li>
          <li>"git checkout -b (branch-name)" creates a new branch and switches to it.</li>
          <li>"git clone (SSH link of your github project)" clones the project into your personal files.</li>
          <li>"git pull origin main" ensures that the project in your personal files is up to date with the project in github.</li>
          <li>"git checkout main" places you in the main branch</li>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>var - variable</li>
          <li>var shape(name) = "circle"(data/string)</li>
          <li>script src = "(input script file location)" - this goes in the footer of your html document to link .js to .html</li>
          <li>To open Chrome Devtools, rightclick anywhere in the browser and hit "inspect" OR ctl+shift+I</li>
          <li>Control Flow is ordering commands top to bottom to ensure the code runs smoothly</li>
          <li>if statement - a conditional statement that will only execute if the statement meets a condition, or is true. EX: if (condition) { <br> // block of code to be executed if condition is truthy <br> }</li>
          <li>A value is considered falsy if it is 0, -0, On, "", null, undefined, or NaN, or a Boolean data type with the "false" value.</li>
          <li>if (first condition) { <br> // block of code to be executed if first condition is truthy <br> } else if (second condition) { <br> // block of code to be executed if second condition is truthy <br> }</li>
          <li>console.log() - tells the console to display whatever is in the parenthesis.</li>
          <li>array - a single variable that holds a group of data. Ex: var shapes = ["triangle", "square", "pentagon", "circle"]; <br> OR <br> studentInfo = ["Lu", 54, true]</li>
          <li>The items listed within an array are numbered 0, 1, 2, 3... meaning the value of "triangle" or "Lu" would be 0, while "pentagon" and "true" would be 2.</li>
          <li>for loops allow a single block of code to be tested over and over. <br> Ex: for (var x = 0; x < shapes.length; x++) { <br> console.log(shapes([x]); <br> }</li>
          <li>To comment out code in JavaScript, surround the code with /* and */</li>
          <li>function - set of instructions that tells the computer what to do to define and reuse code. You must first define a function <br> Ex: function makeTea () { <br> // code block <br> } <br> and then call the function <br> Ex: makeTea ()</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
